<html>
  
  <head>
    <link rel="stylesheet" href="style.css">  
  </head>
  
  <body>
  
    <div>  
      <h1>Wanted!</h1>
      <h3>Have you seen this robot?</h3>
      <img src="robot.png">
      <p>Description: Roboter has height of 30 cm. The most of his parts are purple and yellow, also he
         he got 4 Arms, with dangerous claws, and 2 Feet. He got a very hard Pokerface so don´t mess with him alone! </p>
      <p>If you have any information, please contact 6207 332 2310</p>
      <h10>If you want to catch him alive, try to atract him with quality Oil!</h10>
    </div>
    
  </body>
  
</html>
